<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first_card.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Start of first cards project</h1>
    </header>

    <section>
        <div>
            <h1>First Card</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magni 
                veritatis ipsam magnam odit eaque sequi at laborum, iste cumque facilis suscipit 
                in eum amet totam temporibus, corporis assumenda nihil?
            </p>
        </div>

        <div>
            <h1>Second Card</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magni 
                veritatis ipsam magnam odit eaque sequi at laborum, iste cumque facilis suscipit 
                in eum amet totam temporibus, corporis assumenda nihil?
            </p>
        </div>

        <div>
            <h1>Third Card</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magni 
                veritatis ipsam magnam odit eaque sequi at laborum, iste cumque facilis suscipit 
                in eum amet totam temporibus, corporis assumenda nihil?
            </p>
        </div>
    </section>

    <footer>
        <h1>End of first cards project</h1>
    </footer>
    
</body>
</html>